{
  "name": "platform-ts-root",
  "private": true,
  "scripts": {
    "build": "pnpm -F platform-ts build",
    "build:hook": "pnpm -F use-user-agent build",
    "dev:website": "pnpm -F platform-ts-website dev",
    "build:website": "pnpm -F platform-ts-website build"
  },
  "devDependencies": {
    "tsup": "^6.5.0",
    "typescript": "^4.9.5"
  },
  "packageManager": "pnpm@7.26.3"
}
