{
  "name": "platform-ts",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src",
    "dev": "tsup src --watch",
    "prepublishOnly": "pnpm build"
  },
  "author": "Siraj Chokshi <19193347+SirajChokshi@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.10.66",
    "@types/ua-parser-js": "^0.7.36"
  },
  "dependencies": {
    "ua-parser-js": "^1.0.33"
  }
}
